<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Sajjad Torabian</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <p><br><br><br></p>
        <p class="view"><a href="/index.html">HOME</a></p>
        <p class="view"><a href="/research.html">RESEARCH</a></p>
        <p class="view"><a href="/publications.html">PUBLICATIONS</a></p>
        <p class="view"><a href="/teaching.html">TEACHING</a></p>
      </header>
      <section>
        <h1>Sajjad Torabian</h1>
        
        <p>[<strong>email</strong>: <a href="mailto:torabias@uci.edu">torabias at uci</a>] [<strong>cv</strong>: <a href="/CV/CV.pdf">pdf</a>]</p>
        
        <h2>Publications</h2>

        <p>For a complete list, please see my <a href="https://scholar.google.com/citations?user=TiyBSWEAAAAJ&hl=en">Google Scholar</a> page.</p>
        
        <h3>Master's Thesis</h3>
        <p><strong>Torabian, S.</strong> Using a MultiVariate Pattern Analysis (MVPA) approach to decode fMRI 
          responses to fear and anxiety. 2017</p>
        
        <h3>Conference Papers</h3>
        <p><strong>S. Torabian</strong>, S. HoseinAlipour, A. Mirzargar, and M. Tavakkolian. Improving the Localization of 
          Humanoid Soccer Robots in Specified Fields: A Neural Network Approach. RSI/ISM 
          International Conference on Robotics and Mechatronics (ICRoM), Tehran, Iran, 2013</p>
        
        <h3>Conference Presentations</h3>
        <p><strong>S. Torabian</strong>, S. HoseinAlipour, A. Mirzargar, and M. Tavakkolian. Improving the Localization of 
          Humanoid Soccer Robots in Specified Fields: A Neural Network Approach. Talk presented at 
          the International Conference on Robotics and Mechatronics, Tehran, Iran, February 2013</p>

      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
